<!DOCTYPE html>

<html>
  <head>
    <title>Tabela</title>
    <meta charset="UTF-8">
    <style>
        :root{
            
            --gb_site:rgb(185, 236, 239);
        }
        body{
            background-color: var(--gb_site)
        }
        table, td, caption{
             
            text-align: center;
            border-spacing: 0px;
            background-color: aliceblue;
        }
        table, td, th, caption{
            border: 1px solid green;
        }
        td,th{
            width: 600px;
            height: 400xp;
        }
        th,caption{
            background-color: gray;
        }
    </style>
  </head>
  <body>
    
    <table>      
        <caption><h3>Tabela de Produtos</h3></caption>
        
      <tr>
        <th>Código</th>
        <th>Nome</th>
        <th>Preço</th>
      </tr>
      <tr>
        <td>0001</td>
        <td>Pão</td>
        <td>R$ 0,50</td>
        
      </tr>
      <tr>
        <td>0002</td>
        <td>Queijo</td>
        <td>R$ 5,80</td>
        
      </tr>
      <tr>
        <td>0003</td>
        <td>Leita</td>
        <td>R$ 10,45</td>
        
      </tr>
      <tr>
        <td>0004</td>
        <td>Biscoito</td>
        <td>R$ 3,90</td>
        
      </tr>
      <tr>
        <td>0005</td>
        <td>Arroz</td>
        <td>R$ 30,00</td>
        
      </tr>
    </table>
  </body>
</html>